{
  "itemName" : "choppedyellowbellpepper",
  "rarity" : "Common",
  "price" : 52.5,
  "inventoryIcon" : "choppedyellowbellpepper.png",
  "description" : "Washed, chopped, peeled and sliced!",
  "shortdescription" : "Prepared Yellow Bellpepper!",
  "category" : "food",
  "foodValue" : 6.3,
  "tooltipKind" : "food",
  "builder" : "/items/buildscripts/buildfood.lua",
  "maxStack" : 1000,
  "itemAgingScripts" : ["/scripts/items/rotting.lua"],
  "rottingMultiplier" : 1.0,
  "blockingEffects" : [
    "wellfed"
  ],
  "learnBlueprintsOnPickup": ["boiledyellowbellpepperCNYC"]
}
