{
  "itemName" : "choppedsugarbeet",
  "rarity" : "Common",
  "price" : 84,
  "inventoryIcon" : "choppedsugarbeet.png",
  "description" : "Washed, cpped, peeled and sliced!",
  "shortdescription" : "Prepared Sugarbeet!",
  "category" : "food",
  "foodValue" : 2.1,
  "tooltipKind" : "food",
  "builder" : "/items/buildscripts/buildfood.lua",
  "maxStack" : 1000,
  "itemAgingScripts" : ["/scripts/items/rotting.lua"],
  "rottingMultiplier" : 1.0,
  "blockingEffects" : [
    "wellfed"
  ]
}
