{
  "itemName" : "choppedthornfruit",
  "rarity" : "Common",
  "price" : 31.5,
  "inventoryIcon" : "choppedthornfruit.png",
  "description" : "Washed, chopped, peeled and sliced!",
  "shortdescription" : "Prepared Thornfruit!",
  "category" : "food",
  "foodValue" : 10.5,
  "tooltipKind" : "food",
  "builder" : "/items/buildscripts/buildfood.lua",
  "maxStack" : 1000,
  "itemAgingScripts" : ["/scripts/items/rotting.lua"],
  "rottingMultiplier" : 1.0,
  "blockingEffects" : [
    "wellfed"
  ]
}
