{
  "itemName" : "choppedgrapes",
  "rarity" : "Common",
  "price" : 126,
  "inventoryIcon" : "choppedgrapes.png",
  "description" : "Washed and chopped!",
  "shortdescription" : "Prepared Grapes!",
  "category" : "food",
  "foodValue" : 3.94,
  "tooltipKind" : "food",
  "builder" : "/items/buildscripts/buildfood.lua",
  "maxStack" : 1000,
  "itemAgingScripts" : ["/scripts/items/rotting.lua"],
  "rottingMultiplier" : 1.0,
  "blockingEffects" : [
    "wellfed"
  ],
  "learnBlueprintsOnPickup": ["grapejuice",
                              "sweetpunch",
                              "fruitsalad",
                              "apegrapes",
                              "boiledgrapesCNYC"]
}
