{
  "itemName" : "choppedorange",
  "rarity" : "Common",
  "price" : 21,
  "inventoryIcon" : "choppedorange.png",
  "description" : "Washed, peeled and sliced!",
  "shortdescription" : "Prepared Orange!",
  "category" : "food",
  "foodValue" : 5.25,
  "tooltipKind" : "food",
  "builder" : "/items/buildscripts/buildfood.lua",
  "maxStack" : 1000,
  "itemAgingScripts" : ["/scripts/items/rotting.lua"],
  "rottingMultiplier" : 1.0,
  "blockingEffects" : [
    "wellfed"
  ],
  "learnBlueprintsOnPickup": ["orangejuiceMFM",
                              "boiledorangeCNYC"]
}
