{
  "itemName" : "choppedchili",
  "rarity" : "Common",
  "price" : 220.5,
  "inventoryIcon" : "choppedchili.png",
  "description" : "Washed, chopped, peeled and sliced!",
  "shortdescription" : "Prepared Chili!",
  "category" : "food",
  "foodValue" : 3.94,
  "tooltipKind" : "food",
  "builder" : "/items/buildscripts/buildfood.lua",
  "maxStack" : 1000,
  "itemAgingScripts" : ["/scripts/items/rotting.lua"],
  "rottingMultiplier" : 1.0,
  "blockingEffects" : [
    "wellfed"
  ],
  "learnBlueprintsOnPickup": ["oceansalsamix",
                              "rawbastedribmeat",
                              "specialrice",
                              "boiledchiliCNYC"]
}
