{
  "itemName" : "choppedoculemon",
  "rarity" : "Common",
  "price" : 210,
  "inventoryIcon" : "choppedoculemon.png",
  "description" : "Washed, chopped, peeled and sliced!",
  "shortdescription" : "Prepared Oculemon!",
  "category" : "food",
  "foodValue" : 10.5,
  "tooltipKind" : "food",
  "builder" : "/items/buildscripts/buildfood.lua",
  "maxStack" : 1000,
  "itemAgingScripts" : ["/scripts/items/rotting.lua"],
  "rottingMultiplier" : 1.0,
  "blockingEffects" : [
    "wellfed"
  ],
  "learnBlueprintsOnPickup": ["creamfillingoculemon",
                              "cyanidermix",
                              "oculemonstewmix",
                              "reefpodsurprisemix",
                              "boiledoculemonCNYC"]
}
