{
  "itemName" : "choppedpineapple",
  "rarity" : "Common",
  "price" : 20,
  "inventoryIcon" : "choppedpineapple.png",
  "description" : "Washed, Chopped, peeled and sliced!",
  "shortdescription" : "Prepared Pineapple!",
  "category" : "food",
  "foodValue" : 10,
  "tooltipKind" : "food",
  "builder" : "/items/buildscripts/buildfood.lua",
  "maxStack" : 1000,
  "itemAgingScripts" : ["/scripts/items/rotting.lua"],
  "rottingMultiplier" : 1.0,
  "blockingEffects" : [
    "wellfed"
  ],
  "learnBlueprintsOnPickup": ["pineapplejuice",
                              "sweetpunch",
                              "fruitsalad",
                              "pineapplepizzaslice",
                              "oceansalsamix",
                              "rawbrineapple",
                              "boiledpineappleCNYC"]
}
