{
  "itemName" : "choppedcarrot",
  "rarity" : "Common",
  "price" : 20,
  "inventoryIcon" : "choppedcarrot.png",
  "description" : "Washed, chopped, peeled and sliced!",
  "shortdescription" : "Prepared Carrot!",
  "category" : "food",
  "foodValue" : 10,
  "tooltipKind" : "food",
  "builder" : "/items/buildscripts/buildfood.lua",
  "maxStack" : 1000,
  "itemAgingScripts" : ["/scripts/items/rotting.lua"],
  "rottingMultiplier" : 1.0,
  "blockingEffects" : [
    "wellfed"
  ],
  "learnBlueprintsOnPickup": [ "rawpasty",
                              "carrotjuice",
                              "boiledcarrot",
                              "gardensalad",
                              "carrotsoupmix",
                              "meatpiemix",
                              "meatstewmix",
                              "stockvegetablemix",
                              "carrotbreadmix" ]
}
