{
  "itemName" : "choppedgrapefruit",
  "rarity" : "Common",
  "price" : 42,
  "inventoryIcon" : "choppedgrapefruit.png",
  "description" : "Washed, peeled and sliced!",
  "shortdescription" : "Prepared Grapefruit!",
  "category" : "food",
  "foodValue" : 8.4,
  "tooltipKind" : "food",
  "builder" : "/items/buildscripts/buildfood.lua",
  "maxStack" : 1000,
  "itemAgingScripts" : ["/scripts/items/rotting.lua"],
  "rottingMultiplier" : 1.0,
  "blockingEffects" : [
    "wellfed"
  ],
  "learnBlueprintsOnPickup": ["boiledgrapefruitCNYC"]
}
