{
  "itemName" : "choppedalienfruit",
  "rarity" : "Common",
  "price" : 20,
  "inventoryIcon" : "choppedalienfruit.png",
  "description" : "Washed, Chopped, peeled and sliced!",
  "shortdescription" : "Prepared Alien Fruit",
  "category" : "food",
  "foodValue" : 25,
  "tooltipKind" : "food",
  "builder" : "/items/buildscripts/buildfood.lua",
  "maxStack" : 1000,
  "itemAgingScripts" : ["/scripts/items/rotting.lua"],
  "rottingMultiplier" : 1.0,
  "blockingEffects" : [
    "wellfed"
  ],
  "learnBlueprintsOnPickup": ["boiledalienfruit",
                              "rawtoxictart"]
}
