{
  "itemName" : "choppedginger",
  "rarity" : "Common",
  "price" : 21,
  "inventoryIcon" : "choppedginger.png",
  "description" : "Washed, chopped, peeled and sliced!",
  "shortdescription" : "Prepared Ginger!",
  "category" : "food",
  "foodValue" : 2.63,
  "tooltipKind" : "food",
  "builder" : "/items/buildscripts/buildfood.lua",
  "maxStack" : 1000,
  "itemAgingScripts" : ["/scripts/items/rotting.lua"],
  "rottingMultiplier" : 1.0,
  "blockingEffects" : [
    "wellfed"
  ],
  "learnBlueprintsOnPickup": ["boiledgingerCNYC"]
}