{
  "itemName" : "choppedgreenbean",
  "rarity" : "Common",
  "price" : 36.75,
  "inventoryIcon" : "choppedgreenbean.png",
  "description" : "Washed, chopped, peeled and sliced!",
  "shortdescription" : "Prepared Green Beans!",
  "category" : "food",
  "foodValue" : 2.63,
  "tooltipKind" : "food",
  "builder" : "/items/buildscripts/buildfood.lua",
  "maxStack" : 1000,
  "itemAgingScripts" : ["/scripts/items/rotting.lua"],
  "rottingMultiplier" : 1.0,
  "blockingEffects" : [
    "wellfed"
  ],
  "learnBlueprintsOnPickup": ["boiledgreenbeansMFM"]
}
