{
  "itemName" : "choppedneonmelon",
  "rarity" : "Common",
  "price" : 294,
  "inventoryIcon" : "choppedneonmelon.png",
  "description" : "Washed, peeled and sliced!",
  "shortdescription" : "Chopped Neonmelon!",
  "category" : "food",
  "foodValue" : 10.5,
  "tooltipKind" : "food",
  "builder" : "/items/buildscripts/buildfood.lua",
  "maxStack" : 1000,
  "itemAgingScripts" : ["/scripts/items/rotting.lua"],
  "rottingMultiplier" : 1.0,
  "blockingEffects" : [
    "wellfed"
  ],
  "learnBlueprintsOnPickup": ["boiledneonmelonCNYC"]
}
