{
  "itemName" : "choppedwartweed",
  "rarity" : "Common",
  "price" : 147,
  "inventoryIcon" : "choppedwartweed.png",
  "description" : "Washed, chopped, peeled and sliced!",
  "shortdescription" : "Prepared Wartweed!",
  "category" : "food",
  "foodValue" : 5.25,
  "tooltipKind" : "food",
  "builder" : "/items/buildscripts/buildfood.lua",
  "maxStack" : 1000,
  "itemAgingScripts" : ["/scripts/items/rotting.lua"],
  "rottingMultiplier" : 1.0,
  "blockingEffects" : [
    "wellfed"
  ],
  "learnBlueprintsOnPickup": ["boiledwartweedCNYC"]
}
