{
  "itemName" : "choppedautomato",
  "rarity" : "Common",
  "price" : 84,
  "inventoryIcon" : "choppedautomato.png",
  "description" : "Washed, chopped, peeled and sliced!",
  "shortdescription" : "Prepared Automato",
  "category" : "food",
  "foodValue" : 2.63,
  "tooltipKind" : "food",
  "builder" : "/items/buildscripts/buildfood.lua",
  "maxStack" : 1000,
  "itemAgingScripts" : ["/scripts/items/rotting.lua"],
  "rottingMultiplier" : 1.0,
  "blockingEffects" : [
    "wellfed"
  ],
  "learnBlueprintsOnPickup": ["automatoshake",
                              "automatostewmix"]
}
