{
  "itemName" : "choppedcucumber",
  "rarity" : "Common",
  "price" : 42,
  "inventoryIcon" : "choppedcucumber.png",
  "description" : "Washed, chopped, peeled and sliced!",
  "shortdescription" : "Prepared Cucumber!",
  "category" : "food",
  "foodValue" : 5.25,
  "tooltipKind" : "food",
  "builder" : "/items/buildscripts/buildfood.lua",
  "maxStack" : 1000,
  "itemAgingScripts" : ["/scripts/items/rotting.lua"],
  "rottingMultiplier" : 1.0,
  "blockingEffects" : [
    "wellfed"
  ],
  "learnBlueprintsOnPickup": ["gardensalad",
                              "relishmix",
                              "boiledcucumberCNYC"]
}
