{
  "itemName" : "choppedmushroom",
  "rarity" : "Common",
  "price" : 5.25,
  "inventoryIcon" : "choppedmushroom.png",
  "description" : "Washed and sliced!",
  "shortdescription" : "Chopped Mushroom!",
  "category" : "food",
  "foodValue" : 2.1,
  "tooltipKind" : "food",
  "builder" : "/items/buildscripts/buildfood.lua",
  "maxStack" : 1000,
  "itemAgingScripts" : ["/scripts/items/rotting.lua"],
  "rottingMultiplier" : 1.0,
  "blockingEffects" : [
    "wellfed"
  ],
  "learnBlueprintsOnPickup": ["mushroomricemix",
                              "rawmushroomquiche",
                              "mushroombreadmix",
                              "boiledmushroomCNYC"]
}
