{
  "itemName" : "choppedcrystalplant",
  "rarity" : "Common",
  "price" : 5.25,
  "inventoryIcon" : "choppedcrystalplant.png",
  "description" : "Washed, chopped, peeled and sliced!",
  "shortdescription" : "Prepared Crystalplant!",
  "category" : "food",
  "foodValue" : 1.05,
  "tooltipKind" : "food",
  "builder" : "/items/buildscripts/buildfood.lua",
  "maxStack" : 1000,
  "itemAgingScripts" : ["/scripts/items/rotting.lua"],
  "rottingMultiplier" : 1.0,
  "blockingEffects" : [
    "wellfed"
  ]
}
