{
  "itemName" : "choppedtomato",
  "rarity" : "Common",
  "price" : 63,
  "inventoryIcon" : "choppedtomato.png",
  "description" : "Wahsed, chopped and sliced!",
  "shortdescription" : "Prepared Tomato!",
  "category" : "food",
  "foodValue" : 2.63,
  "tooltipKind" : "food",
  "builder" : "/items/buildscripts/buildfood.lua",
  "maxStack" : 1000,
  "itemAgingScripts" : ["/scripts/items/rotting.lua"],
  "rottingMultiplier" : 1.0,
  "blockingEffects" : [
    "wellfed"
  ],
  "learnBlueprintsOnPickup": ["tomatojuice",
                              "cheeseburger",
                              "gardensalad",
                              "hamburger",
                              "meatstewmix",
                              "pearlpeabrothmix",
                              "relishmix",
                              "stockvegetablemix",
                              "tomatosoupmix",
                              "rawpizza",
                              "saltsalad",
                              "mountainmanstewmix",
                              "boiledtomatoCNYC"]
}
