{
  "itemName" : "choppedreefpod",
  "rarity" : "Common",
  "price" : 157.5,
  "inventoryIcon" : "choppedreefpod.png",
  "description" : "Washed, chopped, peeled and sliced!",
  "shortdescription" : "Prepared Reefpod!",
  "category" : "food",
  "foodValue" : 7.88,
  "tooltipKind" : "food",
  "builder" : "/items/buildscripts/buildfood.lua",
  "maxStack" : 1000,
  "itemAgingScripts" : ["/scripts/items/rotting.lua"],
  "rottingMultiplier" : 1.0,
  "blockingEffects" : [
    "wellfed"
  ],
  "learnBlueprintsOnPickup": ["oceansurprise",
                              "oceanrisottomix",
                              "oceansalsamix",
                              "reefpodsurprisemix",
                              "saltsalad",
                              "boiledreefpodCNYC"]
}
