{
  "itemName" : "choppedradish",
  "rarity" : "Common",
  "price" : 31.5,
  "inventoryIcon" : "choppedradish.png",
  "description" : "Washed, chopped and sliced!",
  "shortdescription" : "Prepared Radish!",
  "category" : "food",
  "foodValue" : 3.94,
  "tooltipKind" : "food",
  "builder" : "/items/buildscripts/buildfood.lua",
  "maxStack" : 1000,
  "itemAgingScripts" : ["/scripts/items/rotting.lua"],
  "rottingMultiplier" : 1.0,
  "blockingEffects" : [
    "wellfed"
  ],
  "learnBlueprintsOnPickup": ["boiledradishCNYC"]
}
