{
  "itemName" : "choppedcorn",
  "rarity" : "Common",
  "price" : 63,
  "inventoryIcon" : "choppedcorn.png",
  "description" : "Washed, peeled and chopped from the husk!",
  "shortdescription" : "Prepared SweetCorn!",
  "category" : "food",
  "foodValue" : 3.94,
  "tooltipKind" : "food",
  "builder" : "/items/buildscripts/buildfood.lua",
  "maxStack" : 1000,
  "itemAgingScripts" : ["/scripts/items/rotting.lua"],
  "rottingMultiplier" : 1.0,
  "blockingEffects" : [
    "wellfed"
  ]
}
