{
  "itemName" : "choppeddragonfruit",
  "rarity" : "Common",
  "price" : 31.5,
  "inventoryIcon" : "choppeddragonfruit.png",
  "description" : "Washed, chopped, peeled and sliced!",
  "shortdescription" : "Prepared Dragonfruit!",
  "category" : "food",
  "foodValue" : 8.4,
  "tooltipKind" : "food",
  "builder" : "/items/buildscripts/buildfood.lua",
  "maxStack" : 1000,
  "itemAgingScripts" : ["/scripts/items/rotting.lua"],
  "rottingMultiplier" : 1.0,
  "blockingEffects" : [
    "wellfed"
  ],
  "learnBlueprintsOnPickup": ["dragonfruitjuiceMFM",
                              "boileddragonfruitCNYC"]
}
