{
  "itemName" : "choppedsweetpotato",
  "rarity" : "Common",
  "price" : 89.25,
  "inventoryIcon" : "choppedsweetpotato.png",
  "description" : "Washed, Chopped, peeled and sliced!",
  "shortdescription" : "Prepared Sweetpotato!",
  "category" : "food",
  "foodValue" : 10.5,
  "tooltipKind" : "food",
  "builder" : "/items/buildscripts/buildfood.lua",
  "maxStack" : 1000,
  "itemAgingScripts" : ["/scripts/items/rotting.lua"],
  "rottingMultiplier" : 1.0,
  "blockingEffects" : [
    "wellfed"
  ],
  "learnBlueprintsOnPickup": ["boiledsweetpotatoCNYC"]
}
