{
  "itemName" : "slicedpotatoCNYC",
  "rarity" : "Common",
  "price" : 84,
  "inventoryIcon" : "slicedpotatoCNYC.png",
  "description" : "Washed, peeled, and sliced potato!",
  "shortdescription" : "Sliced Potato",
  "category" : "food",
  "foodValue" : 10.5,
  "tooltipKind" : "food",
  "builder" : "/items/buildscripts/buildfood.lua",
  "maxStack" : 1000,
  "itemAgingScripts" : ["/scripts/items/rotting.lua"],
  "rottingMultiplier" : 1.0,
  "blockingEffects" : [
    "wellfed"
  ]
}
