{
  "itemName" : "plainspookydoughnut",
  "rarity" : "Common",
  "price" : 531.28,
  "inventoryIcon" : "plainspookydoughnut.png",
  "description" : "Fried spooky cakemix. So bad but so good!",
  "shortdescription" : "Plain Spooky Doughnut",
  "effects" : [ [ "regeneration3" ] ],
  "category" : "food",
  "foodValue" : 20.25,
  "tooltipKind" : "food",
  "builder" : "/items/buildscripts/buildfood.lua",
  "maxStack" : 1000,
  "itemAgingScripts" : ["/scripts/items/rotting.lua"],
  "rottingMultiplier" : 1.0,
  "blockingEffects" : [
    "wellfed"
  ],
  "learnBlueprintsOnPickup": ["spookydonut"]
}
