{
  "itemName" : "whippedcream",
  "rarity" : "Common",
  "price" : 103.32,
  "inventoryIcon" : "whippedcream.png",
  "description" : "Thick blended cream and sugar!",
  "shortdescription" : "Whipped Cream",
  "handPosition" : [0, -4],
  "emote" : "",
  "category" : "food",
  "foodValue" : 4.31,
  "tooltipKind" : "food",
  "builder" : "/items/buildscripts/buildfood.lua",
  "maxStack" : 1000,
  "itemAgingScripts" : ["/scripts/items/rotting.lua"],
  "rottingMultiplier" : 1.0,
  "blockingEffects" : [
    "wellfed"
  ],
  "emitters" : [ "drinking" ],
  "learnBlueprintsOnPickup": ["rawbananacreampie",
                              "rawoculemonmeringue",
                              "rawspookypie"]
}
