{
  "itemName" : "boiledcorncob",
  "rarity" : "Common",
  "price" : 75,
  "inventoryIcon" : "boiledcorncob.png",
  "description" : "Boiled whole corn cob. Juicy comfort food!",
  "shortdescription" : "Boiled Corn Cob",
  "category" : "food",
  "foodValue" : 10,
  "tooltipKind" : "food",
  "builder" : "/items/buildscripts/buildfood.lua",
  "maxStack" : 1000,
  "itemAgingScripts" : ["/scripts/items/rotting.lua"],
  "rottingMultiplier" : 1.0,
  "blockingEffects" : [
    "wellfed"
  ]
}
