{
  "itemName" : "chips",
  "rarity" : "Common",
  "price" : 212.24,
  "inventoryIcon" : "chips.png",
  "description" : "Thick Cut Chips fried until golden. Yum!",
  "shortdescription" : "Thick Cut Chips",
  "category" : "food",
  "foodValue" : 23.74,
  "tooltipKind" : "food",
  "builder" : "/items/buildscripts/buildfood.lua",
  "maxStack" : 1000,
  "itemAgingScripts" : ["/scripts/items/rotting.lua"],
  "rottingMultiplier" : 1.0,
  "blockingEffects" : [
    "wellfed"
  ],
  "learnBlueprintsOnPickup": ["fishnchips"]
}
