{
  "id" : "wildernesscooking2.gearup",
  "title" : "^green;Cooking for Survival - II Part 1^white;",
  "text" : "The next readable chapter outlines preparing produce to eat. A slice of solid tree trunk will provide a surface to chop, peel and wash gathered produce. Need to find some wood to make a ^orange;Camp Chopblock^white;.",
  "completionText" : "Sturdy enough and somewhat clean. Right, what's next..",
  "speaker" : "player",
  "moneyRange" : [10, 10],
  
  "updateDelta" : 10,
  "canBeAbandoned" : false,
  "script" : "/quests/scripts/main.lua",
  "scriptConfig" : {
    "portraits" : {
      "questStarted" : "player",
      "questComplete" : "player"
    },
    "followUp" : "wildernesscooking3.gearup",
	"requireTurnIn" : false,
	"canBeAbandoned" : false,
	"conditions" : [
		{
			"type" : "gatherItem",
			"itemName" : "campchopblock",
			"count" : 1,
			"consume" : false
		}
	]
  }
}
