{
  "id" : "wildernesscooking1.5.gearup",
  "title" : "^green;Cooking for Survival - I Part 5^white;",
  "text" : "Continuing on, to make bread I first need to mix some ingredients, it states the ingredients to make it are 1 part ^green;Flour^white; and 1 part ^green;Water^white;. I should then be able to mix those by hand to make ^orange;Breadloaf Mix^white;.",
  "completionText" : "I've got the mix, next I need some way to bake it",
  "speaker" : "player",
  "moneyRange" : [10, 10],
  
  "updateDelta" : 10,
  "canBeAbandoned" : false,
  "script" : "/quests/scripts/main.lua",
  "scriptConfig" : {
    "portraits" : {
      "questStarted" : "player",
      "questComplete" : "player"
    },
    "followUp" : "wildernesscooking1.6.gearup",
	"requireTurnIn" : false,
	"canBeAbandoned" : false,
	"conditions" : [
		{
			"type" : "gatherItem",
			"itemName" : "breadloafmix",
			"count" : 1,
			"consume" : false
		}
	]
  }
}
