{
  "id" : "wildernesscooking1.3.gearup",
  "title" : "^green;Cooking for Survival - I Part 3^white;",
  "text" : "The recipe says I need water now, it says I can get water from boiling mud. I should start by making a ^orange;Camp Fire Cookpot^white;. It lists the recipe here for it, so I should be able to put those materials together by hand.",
  "completionText" : "Now I can start getting water, now where do I find mud?",
  "speaker" : "player",
  "moneyRange" : [10, 10],
  
  "updateDelta" : 10,
  "canBeAbandoned" : false,
  "script" : "/quests/scripts/main.lua",
  "scriptConfig" : {
    "portraits" : {
      "questStarted" : "player",
      "questComplete" : "player"
    },
    "followUp" : "wildernesscooking1.4.gearup",
	"requireTurnIn" : false,
	"canBeAbandoned" : false,
	"conditions" : [
		{
			"type" : "gatherItem",
			"itemName" : "campfirecookpot",
			"count" : 1,
			"consume" : false
		}
	]
  }
}
