{
  "itemName" : "choppedlime",
  "rarity" : "Common",
  "price" : 42,
  "inventoryIcon" : "obsoletechoppedlime.png",
  "description" : "Washed, peeled and sliced!",
  "shortdescription" : "Prepared Lime!",
  "category" : "food",
  "foodValue" : 4.2,
  "tooltipKind" : "food",
  "builder" : "/items/buildscripts/buildfood.lua",
  "maxStack" : 1000,
  "itemAgingScripts" : ["/scripts/items/rotting.lua"],
  "rottingMultiplier" : 1.0,
  "blockingEffects" : [
    "wellfed"
  ],
  "learnBlueprintsOnPickup": ["limejuiceMFM",
                              "boiledlimeCNYC"]
}
