{
  "itemName" : "choppedcoconut",
  "rarity" : "Common",
  "price" : 10.5,
  "inventoryIcon" : "obsoletechoppedcoconut.png",
  "description" : "Chopped and dehusked!",
  "shortdescription" : "Prepared Coconut",
  "category" : "food",
  "foodValue" : 2.1,
  "tooltipKind" : "food",
  "builder" : "/items/buildscripts/buildfood.lua",
  "maxStack" : 1000,
  "itemAgingScripts" : ["/scripts/items/rotting.lua"],
  "rottingMultiplier" : 1.0,
  "blockingEffects" : [
    "wellfed"
  ]
}
