{
  "itemName" : "choppedmango",
  "rarity" : "Common",
  "price" : 73.5,
  "inventoryIcon" : "obsoletechoppedmango.png",
  "description" : "Washed, peeled and sliced!",
  "shortdescription" : "Prepared Mango!",
  "category" : "food",
  "foodValue" : 6.3,
  "tooltipKind" : "food",
  "builder" : "/items/buildscripts/buildfood.lua",
  "maxStack" : 1000,
  "itemAgingScripts" : ["/scripts/items/rotting.lua"],
  "rottingMultiplier" : 1.0,
  "blockingEffects" : [
    "wellfed"
  ],
  "learnBlueprintsOnPickup": ["mangojuiceMFM",
                              "boiledmangoCNYC"]
}
