{
  "itemName" : "choppedredapple",
  "rarity" : "Common",
  "price" : 4.2,
  "inventoryIcon" : "obsoletechoppedredapple.png",
  "description" : "Washed, chopped, peeled and sliced!",
  "shortdescription" : "Prepared Red Apple!",
  "category" : "food",
  "foodValue" : 10.5,
  "tooltipKind" : "food",
  "builder" : "/items/buildscripts/buildfood.lua",
  "maxStack" : 1000,
  "itemAgingScripts" : ["/scripts/items/rotting.lua"],
  "rottingMultiplier" : 1.0,
  "blockingEffects" : [
    "wellfed"
  ],
  "learnBlueprintsOnPickup": ["stewedapplemix",
                              "boiledredappleCNYC"]
}
