{
  "itemName" : "pancakes",
  "rarity" : "Common",
  "price" : 229.68,
  "inventoryIcon" : "pancakes.png",
  "description" : "Light, fluffy and moreish!",
  "shortdescription" : "Pancakes",
  "effects": [[{"effect" : "regeneration2"}
		   ]],
  "category" : "food",
  "foodValue" : 29.57,
  "tooltipKind" : "food",
  "builder" : "/items/buildscripts/buildfood.lua",
  "maxStack" : 1000,
  "itemAgingScripts" : ["/scripts/items/rotting.lua"],
  "rottingMultiplier" : 1.0,
  "blockingEffects" : [
    "wellfed"
  ],
  "learnBlueprintsOnPickup": ["baconpancakes"]
}
