{
  "itemName" : "campfirebread",
  "rarity" : "Common",
  "price" : 46.31,
  "inventoryIcon" : "campfirebread.png",
  "description" : "Flame cooked Bread and water, will do in a pinch!",
  "shortdescription" : "Campfire Bread",
  "category" : "food",
  "foodValue" : 2.32,
  "tooltipKind" : "food",
  "builder" : "/items/buildscripts/buildfood.lua",
  "maxStack" : 1000,
  "itemAgingScripts" : ["/scripts/items/rotting.lua"],
  "rottingMultiplier" : 1.0,
  "blockingEffects" : [
    "wellfed"
  ],
  "learnBlueprintsOnPickup" : ["campfirebreadandbird",
                               "mountainmanstewmix"]

}
