{
  "itemName" : "campfirebreadandbird",
  "rarity" : "Common",
  "price" : 20,
  "inventoryIcon" : "campfirebreadandbird.png",
  "description" : "Simple Bread and Half Roast Bird. Mountainman cuisine keeps you going!",
  "shortdescription" : "Bread and Bird",
  "effects": [[
		    {"effect" : "regeneration1"}
		   ]],
  "category" : "food",
  "foodValue" : 10,
  "tooltipKind" : "food",
  "builder" : "/items/buildscripts/buildfood.lua",
  "maxStack" : 1000,
  "itemAgingScripts" : ["/scripts/items/rotting.lua"],
  "rottingMultiplier" : 1.0,
  "blockingEffects" : [
    "wellfed"
  ]

}
