{
  "itemName" : "boiledpotato",
  "rarity" : "Common",
  "price" : 20,
  "inventoryIcon" : "boiledpotato.png",
  "description" : "Boiled and fluffy!",
  "shortdescription" : "Boiled Potato",
  "category" : "food",
  "foodValue" : 10,
  "tooltipKind" : "food",
  "builder" : "/items/buildscripts/buildfood.lua",
  "maxStack" : 1000,
  "itemAgingScripts" : ["/scripts/items/rotting.lua"],
  "rottingMultiplier" : 1.0,
  "blockingEffects" : [
    "wellfed"
  ],

  "emote" : "Happy",
  "emitters" : [ "Eating" ]
}
