{
  "itemName" : "boiledcrystalplantCNYC",
  "rarity" : "Common",
  "price" : 20,
  "inventoryIcon" : "boiledcrystalplantCNYC.png",
  "description" : "Boiled and reduced!",
  "shortdescription" : "Boiled Crystal Plant",
  "category" : "preparedFood",
  "foodValue": 15,
  "tooltipKind" : "food",
  "builder" : "/items/buildscripts/buildfood.lua",
  "maxStack" : 1000,
  "itemAgingScripts" : ["/scripts/items/rotting.lua"],
  "rottingMultiplier" : 1.0,
  "blockingEffects" : [
    "wellfed"
  ],

  "emote" : "Happy",
  "emitters" : [ "Eating" ],
  "learnBlueprintsOnPickup": ["roastdinner",
                              "luckydip"]
}
