{
  "itemName" : "pressedpearlpea",
  "rarity" : "Common",
  "price" : 75,
  "inventoryIcon" : "pressedpearlpea.png",
  "description" : "Pearlpea pressed to a thick pulp",
  "shortdescription" : "Pressed Pearlpea",
  "category" : "food",
  "foodValue" : 10,
  "tooltipKind" : "food",
  "builder" : "/items/buildscripts/buildfood.lua",
  "maxStack" : 1000,
  "itemAgingScripts" : ["/scripts/items/rotting.lua"],
  "rottingMultiplier" : 1.0,
  "blockingEffects" : [
    "wellfed"
  ]
}
