{
  "itemName" : "pressedfeathercrown",
  "rarity" : "Common",
  "price" : 75,
  "inventoryIcon" : "pressedfeathercrown.png",
  "description" : "Feathercrown pressed to a thick pulp",
  "shortdescription" : "Pressed Feathercrown",
  "category" : "food",
  "foodValue" : 10,
  "tooltipKind" : "food",
  "builder" : "/items/buildscripts/buildfood.lua",
  "maxStack" : 1000,
  "itemAgingScripts" : ["/scripts/items/rotting.lua"],
  "rottingMultiplier" : 1.0,
  "blockingEffects" : [
    "wellfed"
  ]
}
