{
  "animatedParts" : {
    "stateTypes" : {
      "baseState" : {
        "default" : "on",
        "states" : {
          "on" : {
            "frames" : 1
          }
        }
      },
      "spinnerState" : {
        "default" : "on",
        "states" : {
          "on" : {
            "frames" : 3,
            "cycle" : 0.5,
            "mode" : "loop"
          }
        }
      }
    },

    "parts" : {
      "base" : {
        "properties" : {
          "zLevel" : 0,
          "offset" : [0.0, 0.0],
          "centered" : false
        },
        "partStates" : {
          "baseState" : {
            "on" : {
              "properties" : {
                "image" : "floranblendingstationCNYC.png:default"
              }
            }
          }
        }
      },

      "spinner" : {
        "properties" : {
          "zLevel" : 1,
          "offset" : [0.8, 0.7],
          "centered" : false
        },
        "partStates" : {
          "spinnerState" : {
            "on" : {
              "properties" : {
                "image" : "floranblendingstationCNYCbonespinner.png:default.<frame>"
              }
            }
          }
        }
      }
    }
  },

  "sounds" : {
  },
  
  "particleEmitters" : {
    "dust" : {
      "emissionRate" : 0.0,
      "burstCount"  : 10,
      "offsetRegion" : [-2, -2, 2, 2],
      "particles" : [{ "particle" : "dust2"}]
    }
  }
}
