{
  "animatedParts" : {
    "stateTypes" : {
      "baseState" : {
        "default" : "on",
        "states" : {
          "on" : {
            "frames" : 1
          }
        }
      },
      "coalState" : {
        "default" : "on",
        "states" : {
          "on" : {
            "frames" : 16,
            "cycle" : 3,
            "mode" : "loop",
            "properties" : {
              "lightsOn" : [ "coalglow" ],
              "persistentSound" : "/sfx/objects/campfire.ogg",
              "persistentSoundRangeMultiplier" : 0.5
            }
          }
        }
      }
    },

    "parts" : {
      "base" : {
        "properties" : {
          "zLevel" : 0,
          "offset" : [0, -0.2],
          "centered" : true
        },
        "partStates" : {
          "baseState" : {
            "on" : {
              "properties" : {
                "image" : "floranbakingstationbaseCNYC.png:default.default"
              }
            }
          }
        }
      },

      "coals" : {
        "properties" : {
          "zLevel" : 1,
          "offset" : [0, -1.5],
          "centered" : true,
          "fullbright" : true
        },
        "partStates" : {
          "coalState" : {
            "on" : {
              "properties" : {
                "image" : "floranbakingstationcoalsCNYC.png:default.<frame>"
              }
            }
          }
        }
      }
    }
  },

  "sounds" : {
  },

  "lights" : {
    "coalglow" : {
      "active" : false,
      "position" : [0, 1],
      "color" : [153, 128, 92],
      "flickerPeriod" : 0.3,
      "flickerMinIntensity" : 0.95,
      "flickerMaxIntensity" : 1,
      "flickerPeriodVariance" : 0.075,
      "flickerIntensityVariance" : 0.025
    }
  },
  
  "particleEmitters" : {
    "dust" : {
      "emissionRate" : 0.0,
      "burstCount"  : 10,
      "offsetRegion" : [-2, -2, 2, 2],
      "particles" : [{ "particle" : "dust2"}]
    }
  }
}
