{
  "animatedParts" : {
    "stateTypes" : {
      "baseState" : {
        "default" : "on",
        "states" : {
          "on" : {
            "frames" : 1
          }
        }
      }
    },

    "parts" : {
      "base" : {
        "properties" : {
          "zLevel" : 0,
          "offset" : [0, 0],
          "centered" : true
        },
        "partStates" : {
          "baseState" : {
            "on" : {
              "properties" : {
                "image" : "florankettlestationCNYCbase.png:default.default"
              }
            }
          }
        }
      }
    }
  },

  "sounds" : {
  },

  "lights" : {
  },
  
  "particleEmitters" : {
    "dust" : {
      "emissionRate" : 0.0,
      "burstCount"  : 10,
      "offsetRegion" : [-2, -2, 2, 2],
      "particles" : [{ "particle" : "dust2"}]
    }
  }
}
