{
  "itemName" : "choppedonion",
  "rarity" : "Common",
  "price" : 20,
  "inventoryIcon" : "choppedonion.png",
  "description" : "Washed, chopped, peeled and sliced!",
  "shortdescription" : "Prepared Onion!",
  "category" : "food",
  "foodValue" : 10,
  "tooltipKind" : "food",
  "builder" : "/items/buildscripts/buildfood.lua",
  "maxStack" : 1000,
  "itemAgingScripts" : ["/scripts/items/rotting.lua"],
  "rottingMultiplier" : 1.0,
  "blockingEffects" : [
    "wellfed"
  ],
  "learnBlueprintsOnPickup": ["rawpasty",
                              "pearlpearisotto",
                              "cheeseburger",
                              "gardensalad",
                              "hamburger",
                              "carrotsoupmix",
                              "fishpiemix",
                              "meatpiemix",
                              "meatstewmix",
                              "oceanrisottomix",
                              "stockvegetablemix",
                              "tomatosoupmix",
                              "rawmushroomquiche",
                              "rawpizza",
                              "rawseafoodgratin"]
}
