{
  "itemName" : "choppedpotato",
  "rarity" : "Common",
  "price" : 20,
  "inventoryIcon" : "choppedpotato.png",
  "description" : "Washed, chopped, peeled and sliced!",
  "shortdescription" : "Prepared Potato!",
  "category" : "food",
  "foodValue" : 10,
  "tooltipKind" : "food",
  "builder" : "/items/buildscripts/buildfood.lua",
  "maxStack" : 1000,
  "itemAgingScripts" : ["/scripts/items/rotting.lua"],
  "rottingMultiplier" : 1.0,
  "blockingEffects" : [
    "wellfed"
  ],
  "learnBlueprintsOnPickup": ["rawpasty",
                              "meatstewmix",
                              "rawchips",
                              "rawseafoodgratin",
                              "mountainmanstewmix",
                              "boiledpotatoCNYC"]
}
