{
  "itemName" : "choppedpussplum",
  "rarity" : "Common",
  "price" : 20,
  "inventoryIcon" : "choppedpussplum.png",
  "description" : "Washed, chopped, peeled and sliced!",
  "shortdescription" : "Prepared Pussplum!",
  "category" : "food",
  "foodValue" : 10,
  "tooltipKind" : "food",
  "builder" : "/items/buildscripts/buildfood.lua",
  "maxStack" : 1000,
  "itemAgingScripts" : ["/scripts/items/rotting.lua"],
  "rottingMultiplier" : 1.0,
  "blockingEffects" : [
    "wellfed"
  ],
  "learnBlueprintsOnPickup": ["pussplumpudding",
                              "cyanidermix",
                              "oculemonstewmix",
                              "rawpussplumtart",
                              "boiledpussplumCNYC"]
}
