{
  "itemName" : "choppedlettuce",
  "rarity" : "Common",
  "price" : 20,
  "inventoryIcon" : "choppedlettuce.png",
  "description" : "Washed, chopped, and sliced!",
  "shortdescription" : "Prepared Lettuce!",
  "category" : "food",
  "foodValue" : 10,
  "tooltipKind" : "food",
  "builder" : "/items/buildscripts/buildfood.lua",
  "maxStack" : 1000,
  "itemAgingScripts" : ["/scripts/items/rotting.lua"],
  "rottingMultiplier" : 1.0,
  "blockingEffects" : [
    "wellfed"
  ],
  "learnBlueprintsOnPickup": ["cheeseburger",
                              "gardensalad",
                              "hamburger",
                              "saltsalad",
                              "boiledlettuceCNYC"]
}
