{
  "itemName" : "choppedstrawberry",
  "rarity" : "Common",
  "price" : 20,
  "inventoryIcon" : "choppedstrawberry.png",
  "description" : "Washed and chopped!",
  "shortdescription" : "Prepared Strawberrys!",
  "category" : "food",
  "foodValue" : 10,
  "tooltipKind" : "food",
  "builder" : "/items/buildscripts/buildfood.lua",
  "maxStack" : 1000,
  "itemAgingScripts" : ["/scripts/items/rotting.lua"],
  "rottingMultiplier" : 1.0,
  "blockingEffects" : [
    "wellfed"
  ],
  "learnBlueprintsOnPickup": ["strawberryshake",
                              "snowconemix"]
}
