{
  "itemName" : "choppedkiwi",
  "rarity" : "Common",
  "price" : 20,
  "inventoryIcon" : "choppedkiwi.png",
  "description" : "Washed, peeled and sliced!",
  "shortdescription" : "Prepared Kiwi!",
  "category" : "food",
  "foodValue" : 10,
  "tooltipKind" : "food",
  "builder" : "/items/buildscripts/buildfood.lua",
  "maxStack" : 1000,
  "itemAgingScripts" : ["/scripts/items/rotting.lua"],
  "rottingMultiplier" : 1.0,
  "blockingEffects" : [
    "wellfed"
  ],
  "learnBlueprintsOnPickup": ["kiwijuice",
                              "sweetpunch",
                              "fruitsalad"]
}
