{
  "itemName" : "choppedartichoke",
  "rarity" : "Common",
  "price" : 20,
  "inventoryIcon" : "choppedartichoke.png",
  "description" : "Wahsed, chopped, peeled and sliced!",
  "shortdescription" : "Prepared Artichoke",
  "category" : "food",
  "foodValue" : 10,
  "tooltipKind" : "food",
  "builder" : "/items/buildscripts/buildfood.lua",
  "maxStack" : 1000,
  "itemAgingScripts" : ["/scripts/items/rotting.lua"],
  "rottingMultiplier" : 1.0,
  "blockingEffects" : [
    "wellfed"
  ],
  "learnBlueprintsOnPickup": [ "boiledartichokeMFM" ]
}
