{
  "itemName" : "bananaicecreammix",
  "rarity" : "Common",
  "price" : 640.02,
  "category" : "cookingIngredient",
  "inventoryIcon" : "bananaicecreammix.png",
  "description" : "Icecream mix. Needs freezing.",
  "shortdescription" : "Banana Icecream Mix",
  "foodValue" : 20.48,
  "tooltipKind" : "food",
  "builder" : "/items/buildscripts/buildfood.lua",
  "maxStack" : 1000,
  "itemAgingScripts" : ["/scripts/items/rotting.lua"],
  "rottingMultiplier" : 1.0,
  "blockingEffects" : [
    "wellfed"
  ],
  "learnBlueprintsOnPickup": ["bananaicecream"]
}
