{
  "itemName" : "cactiicecreammix",
  "rarity" : "Common",
  "price" : 398.26,
  "category" : "cookingIngredient",
  "inventoryIcon" : "cactiicecreammix.png",
  "description" : "Icecream mix. Needs freezing.",
  "shortdescription" : "Cacti Icecream Mix",
  "foodValue" : 14.61,
  "tooltipKind" : "food",
  "builder" : "/items/buildscripts/buildfood.lua",
  "maxStack" : 1000,
  "itemAgingScripts" : ["/scripts/items/rotting.lua"],
  "rottingMultiplier" : 1.0,
  "blockingEffects" : [
    "wellfed"
  ]
}