{
  "itemName" : "fishstewmix",
  "rarity" : "Common",
  "price" : 293.78,
  "inventoryIcon" : "fishstewmix.png",
  "description" : "Stew mix. Needs boiling with 2-parts milk.",
  "shortdescription" : "Fish Stew Mix",
  "category" : "food",
  "foodValue" : 27.23,
  "tooltipKind" : "food",
  "builder" : "/items/buildscripts/buildfood.lua",
  "maxStack" : 1000,
  "itemAgingScripts" : ["/scripts/items/rotting.lua"],
  "rottingMultiplier" : 1.0,
  "blockingEffects" : [
    "wellfed"
  ],
  "learnBlueprintsOnPickup": ["fishstew"]
}
