{
  "itemName" : "fishpiemix",
  "rarity" : "Common",
  "price" : 216.79,
  "category" : "cookingIngredient",
  "inventoryIcon" : "fishpiemix.png",
  "description" : "Needs boiling in 2-Parts milk.",
  "shortdescription" : "Fishpie Mix",
  "foodValue" : 10,
  "tooltipKind" : "food",
  "builder" : "/items/buildscripts/buildfood.lua",
  "maxStack" : 1000,
  "itemAgingScripts" : ["/scripts/items/rotting.lua"],
  "rottingMultiplier" : 1.0,
  "blockingEffects" : [
    "wellfed"
  ],
  "learnBlueprintsOnPickup": ["simmeredfishpiemix"]
}
