{
  "itemName" : "pineapplejammix",
  "rarity" : "Common",
  "price" : 876.9,
  "inventoryIcon" : "pineapplejammix.png",
  "description" : "Pressed Pineapple and piles of sugar! Just needs boiling with 2-parts water",
  "shortdescription" : "Pineapple Jam Mix",
  "category" : "food",
  "foodValue" : 40.13,
  "tooltipKind" : "food",
  "builder" : "/items/buildscripts/buildfood.lua",
  "maxStack" : 1000,
  "itemAgingScripts" : ["/scripts/items/rotting.lua"],
  "rottingMultiplier" : 1.0,
  "blockingEffects" : [
    "wellfed"
  ]
}