{
  "itemName" : "fondant",
  "rarity" : "Common",
  "price" : 133.86,
  "category" : "cookingIngredient",
  "inventoryIcon" : "fondant.png",
  "description" : "A blended mixture used in making confectionry",
  "shortdescription" : "Fondant",
  "foodValue" : 5.11,
  "tooltipKind" : "food",
  "builder" : "/items/buildscripts/buildfood.lua",
  "maxStack" : 1000,
  "itemAgingScripts" : ["/scripts/items/rotting.lua"],
  "rottingMultiplier" : 1.0,
  "blockingEffects" : [
    "wellfed"
  ],
  "learnBlueprintsOnPickup": ["bonbons",
                              "cake",
                              "carrotcake",
                              "chocolatecake",
                              "coffeecake",
                              "candiedcorn"]
}
