{
  "itemName" : "stockvegetable",
  "rarity" : "Common",
  "price" : 214.16,
  "category" : "cookingIngredient",
  "inventoryIcon" : "stockvegetable.png",
  "description" : "Vegetable reduction. Flavoursome stock ready for use.",
  "shortdescription" : "Stock - Vegetable",
  "foodValue" : 15.35,
  "tooltipKind" : "food",
  "builder" : "/items/buildscripts/buildfood.lua",
  "maxStack" : 1000,
  "itemAgingScripts" : ["/scripts/items/rotting.lua"],
  "rottingMultiplier" : 1.0,
  "blockingEffects" : [
    "wellfed"
  ],
  "learnBlueprintsOnPickup": ["automatostew",
                              "oceanrisotto",
                              "simmeredcarrotsoupmix",
                              "simmeredtomatosoupmix"]
}
