{
  "itemName" : "coffeeicing",
  "rarity" : "Common",
  "price" : 309.69,
  "inventoryIcon" : "coffeeicing.png",
  "description" : "Coffee Icing. Moreish!",
  "shortdescription" : "Coffee Icing",
  "category" : "food",
  "foodValue" : 18.95,
  "tooltipKind" : "food",
  "builder" : "/items/buildscripts/buildfood.lua",
  "maxStack" : 1000,
  "itemAgingScripts" : ["/scripts/items/rotting.lua"],
  "rottingMultiplier" : 1.0,
  "blockingEffects" : [
    "wellfed"
  ],
  "learnBlueprintsOnPickup": ["coffeecake"]
}
