{
  "itemName" : "rawspookypie",
  "rarity" : "Common",
  "price" : 1232.57,
  "inventoryIcon" : "rawspookypie.png",
  "description" : "Raw spooky pie. Needs baking.",
  "shortdescription" : "Raw Spooky Pie",
  "category" : "food",
  "foodValue" : 102.22,
  "tooltipKind" : "food",
  "builder" : "/items/buildscripts/buildfood.lua",
  "maxStack" : 1000,
  "itemAgingScripts" : ["/scripts/items/rotting.lua"],
  "rottingMultiplier" : 1.0,
  "blockingEffects" : [
    "wellfed"
  ],
  "learnBlueprintsOnPickup": ["spookypie"]
}
