{
  "itemName" : "rawstripofalienmeatCNYC",
  "rarity" : "Common",
  "price" : 10.5,
  "inventoryIcon" : "rawstripofalienmeatCNYC.png",
  "description" : "A raw strip of alien meat.",
  "shortdescription" : "Raw Strip of Alien Meat",
  "category" : "cookingIngredient",
  "foodValue" : 5.25,
  "tooltipKind" : "food",
  "builder" : "/items/buildscripts/buildfood.lua",
  "maxStack" : 1000,
  "itemAgingScripts" : ["/scripts/items/rotting.lua"],
  "rottingMultiplier" : 1.0,
  "blockingEffects" : [
    "wellfed"
  ],
  "learnBlueprintsOnPickup" : [ "rawmeatdumplings",
                                "meatpiemix",
                                "meatstewmix",
                                "rawpasty",
                                "meatpiemix",
                                "meatstewmix",
                                "oculemonstewmix" ]
}
