{
  "itemName" : "alienfruitjammix",
  "rarity" : "Common",
  "price" : 75,
  "inventoryIcon" : "alienfruitjammix.png",
  "description" : "Pressed Alienfruit and piles of sugar! Just needs boiling with 2-parts water",
  "shortdescription" : "Alienfruit Jam Mix",
  "category" : "food",
  "foodValue" : 10,
  "tooltipKind" : "food",
  "builder" : "/items/buildscripts/buildfood.lua",
  "maxStack" : 1000,
  "itemAgingScripts" : ["/scripts/items/rotting.lua"],
  "rottingMultiplier" : 1.0,
  "blockingEffects" : [
    "wellfed"
  ],
  "learnBlueprintsOnPickup": ["alienfruitjam"]
}
