{
  "itemName" : "cookedhalfpoultry",
  "rarity" : "Common",
  "price" : 20,
  "inventoryIcon" : "cookedhalfpoultry.png",
  "description" : "Half a bird, roasted!",
  "shortdescription" : "Cooked Half Poultry",
  "effects": [[ "regeneration1"]],
  "category" : "food",
  "foodValue" : 10,
  "tooltipKind" : "food",
  "builder" : "/items/buildscripts/buildfood.lua",
  "maxStack" : 1000,
  "itemAgingScripts" : ["/scripts/items/rotting.lua"],
  "rottingMultiplier" : 1.0,
  "blockingEffects" : [
    "wellfed"
  ],
  "learnBlueprintsOnPickup": ["roastdinner",
                              "campfirebreadandbird"]
}
