{
  "itemName" : "cookedmeatpatty",
  "rarity" : "Common",
  "price" : 43.01,
  "inventoryIcon" : "cookedmeatpatty.png",
  "description" : "A cooked meat patty. Perfect for burgers!",
  "shortdescription" : "Cooked Meat Patty",
  "category" : "food",
  "foodValue" : 6.93,
  "tooltipKind" : "food",
  "builder" : "/items/buildscripts/buildfood.lua",
  "maxStack" : 1000,
  "itemAgingScripts" : ["/scripts/items/rotting.lua"],
  "rottingMultiplier" : 1.0,
  "blockingEffects" : [
    "wellfed"
  ]
}
