{
  "itemName" : "spookycakeCNYC",
  "rarity" : "Uncommon",
  "price" : 978.63,
  "category" : "preparedFood",
  "inventoryIcon" : "spookycakeCNYC.png",
  "description" : "A spooky looking cake!",
  "shortdescription" : "Spooky Cake",
  "effects" : [ [
    {
        "effect" : "maxenergyscalingboostfood",
        "duration" : 405
    }
  ] ],
  "foodValue" : 79.96,
  "tooltipKind" : "food",
  "builder" : "/items/buildscripts/buildfood.lua",
  "maxStack" : 1,
  "itemAgingScripts" : ["/scripts/items/rotting.lua"],
  "rottingMultiplier" : 1.0,
  "blockingEffects" : [
    "wellfed"
  ]
}
