{
  "itemName" : "boiledturnipCNYC",
  "rarity" : "Common",
  "price" : 33.08,
  "inventoryIcon" : "boiledturnipCNYC.png",
  "description" : "Boiled and reduced!",
  "shortdescription" : "Boiled Turnip",
  "category" : "preparedFood",
  "foodValue": 4.14,
  "tooltipKind" : "food",
  "builder" : "/items/buildscripts/buildfood.lua",
  "maxStack" : 1000,
  "itemAgingScripts" : ["/scripts/items/rotting.lua"],
  "rottingMultiplier" : 1.0,
  "blockingEffects" : [
    "wellfed"
  ],

  "emote" : "Happy"
}
