{
  "itemName" : "boiledorangebellpepperCNYC",
  "rarity" : "Common",
  "price" : 60.64,
  "inventoryIcon" : "boiledorangebellpepperCNYC.png",
  "description" : "Boiled and reduced!",
  "shortdescription" : "Boiled Orange Bell Pepper",
  "category" : "preparedFood",
  "foodValue": 7.72,
  "tooltipKind" : "food",
  "builder" : "/items/buildscripts/buildfood.lua",
  "maxStack" : 1000,
  "itemAgingScripts" : ["/scripts/items/rotting.lua"],
  "rottingMultiplier" : 1.0,
  "blockingEffects" : [
    "wellfed"
  ],

  "emote" : "Happy"
}
