{
  "itemName" : "boiledeggshootCNYC",
  "rarity" : "Common",
  "price" : 132.3,
  "inventoryIcon" : "boiledeggshootCNYC.png",
  "description" : "Boiled and reduced!",
  "shortdescription" : "Boiled Egg Shoot",
  "category" : "preparedFood",
  "foodValue": 5.51,
  "tooltipKind" : "food",
  "builder" : "/items/buildscripts/buildfood.lua",
  "maxStack" : 1000,
  "itemAgingScripts" : ["/scripts/items/rotting.lua"],
  "rottingMultiplier" : 1.0,
  "blockingEffects" : [
    "wellfed"
  ],

  "emote" : "Happy",
  "learnBlueprintsOnPickup": ["roastdinner",
                              "luckydip"]
}
