{
  "itemName" : "boiledbrusselsproutCNYC",
  "rarity" : "Common",
  "price" : 77.18,
  "inventoryIcon" : "boiledbrusselsproutCNYC.png",
  "description" : "Boiled and reduced!",
  "shortdescription" : "Boiled Brussel Sprouts",
  "category" : "preparedFood",
  "foodValue" : 4.14,
  "tooltipKind" : "food",
  "builder" : "/items/buildscripts/buildfood.lua",
  "maxStack" : 1000,
  "itemAgingScripts" : ["/scripts/items/rotting.lua"],
  "rottingMultiplier" : 1.0,
  "blockingEffects" : [
    "wellfed"
  ],
  "emote" : "Happy"
}
