{
  "itemName" : "boiledpussplumCNYC",
  "rarity" : "Common",
  "price" : 165.38,
  "inventoryIcon" : "boiledpussplumCNYC.png",
  "description" : "Boiled and reduced!",
  "shortdescription" : "Boiled Puss Plum",
  "category" : "preparedFood",
  "foodValue": 8.27,
  "tooltipKind" : "food",
  "builder" : "/items/buildscripts/buildfood.lua",
  "maxStack" : 1000,
  "itemAgingScripts" : ["/scripts/items/rotting.lua"],
  "rottingMultiplier" : 1.0,
  "blockingEffects" : [
    "wellfed"
  ],

  "emote" : "Happy"
}
