{
  "itemName" : "boiledgrapefruitCNYC",
  "rarity" : "Common",
  "price" : 44.1,
  "inventoryIcon" : "boiledgrapefruitCNYC.png",
  "description" : "Boiled and reduced!",
  "shortdescription" : "Boiled Grapefruit",
  "category" : "preparedFood",
  "foodValue": 8.82,
  "tooltipKind" : "food",
  "builder" : "/items/buildscripts/buildfood.lua",
  "maxStack" : 1000,
  "itemAgingScripts" : ["/scripts/items/rotting.lua"],
  "rottingMultiplier" : 1.0,
  "blockingEffects" : [
    "wellfed"
  ],

  "emote" : "Happy"
}
