{
  "itemName" : "boiledbeakseedCNYC",
  "rarity" : "Common",
  "price" : 99.23,
  "inventoryIcon" : "boiledbeakseedCNYC.png",
  "description" : "Boiled and reduced!",
  "shortdescription" : "Boiled Beakseed",
  "category" : "preparedFood",
  "foodValue" : 4.14,
  "tooltipKind" : "food",
  "builder" : "/items/buildscripts/buildfood.lua",
  "maxStack" : 1000,
  "itemAgingScripts" : ["/scripts/items/rotting.lua"],
  "rottingMultiplier" : 1.0,
  "blockingEffects" : [
    "wellfed"
  ],
  "emote" : "Happy"
}
