{
  "itemName" : "boiledradishCNYC",
  "rarity" : "Common",
  "price" : 33.08,
  "inventoryIcon" : "boiledradishCNYC.png",
  "description" : "Boiled and reduced!",
  "shortdescription" : "Boiled Radish",
  "category" : "preparedFood",
  "foodValue": 4.14,
  "tooltipKind" : "food",
  "builder" : "/items/buildscripts/buildfood.lua",
  "maxStack" : 1000,
  "itemAgingScripts" : ["/scripts/items/rotting.lua"],
  "rottingMultiplier" : 1.0,
  "blockingEffects" : [
    "wellfed"
  ],

  "emote" : "Happy",
  "learnBlueprintsOnPickup": ["roastdinner",
                              "luckydip"]
}
