{
  "itemName" : "boiledcurrentcornCNYC",
  "rarity" : "Common",
  "price" : 88.2,
  "inventoryIcon" : "boiledcurrentcornCNYC.png",
  "description" : "Boiled and reduced!",
  "shortdescription" : "Boiled Current Corn",
  "category" : "preparedFood",
  "foodValue": 5.51,
  "tooltipKind" : "food",
  "builder" : "/items/buildscripts/buildfood.lua",
  "maxStack" : 1000,
  "itemAgingScripts" : ["/scripts/items/rotting.lua"],
  "rottingMultiplier" : 1.0,
  "blockingEffects" : [
    "wellfed"
  ],

  "emote" : "Happy"
}
