{
  "itemName" : "boiledonionCNYC",
  "rarity" : "Common",
  "price" : 38.59,
  "inventoryIcon" : "boiledonionCNYC.png",
  "description" : "Boiled and reduced!",
  "shortdescription" : "Boiled Onion",
  "category" : "preparedFood",
  "foodValue": 4.14,
  "tooltipKind" : "food",
  "builder" : "/items/buildscripts/buildfood.lua",
  "maxStack" : 1000,
  "itemAgingScripts" : ["/scripts/items/rotting.lua"],
  "rottingMultiplier" : 1.0,
  "blockingEffects" : [
    "wellfed"
  ],

  "emote" : "Happy"
}
