{
  "itemName" : "boiledpotatoCNYC",
  "rarity" : "Common",
  "price" : 88.2,
  "inventoryIcon" : "boiledpotatoCNYC.png",
  "description" : "Boiled and fluffy!",
  "shortdescription" : "Boiled Potato",
  "category" : "food",
  "foodValue": 11.03,
  "tooltipKind" : "food",
  "builder" : "/items/buildscripts/buildfood.lua",
  "maxStack" : 1000,
  "itemAgingScripts" : ["/scripts/items/rotting.lua"],
  "rottingMultiplier" : 1.0,
  "blockingEffects" : [
    "wellfed"
  ],

  "emote" : "Happy"
}
