{
  "itemName" : "boiledmangoCNYC",
  "rarity" : "Common",
  "price" : 77.18,
  "inventoryIcon" : "boiledmangoCNYC.png",
  "description" : "Boiled and reduced!",
  "shortdescription" : "Boiled Mango",
  "category" : "preparedFood",
  "foodValue": 6.62,
  "tooltipKind" : "food",
  "builder" : "/items/buildscripts/buildfood.lua",
  "maxStack" : 1000,
  "itemAgingScripts" : ["/scripts/items/rotting.lua"],
  "rottingMultiplier" : 1.0,
  "blockingEffects" : [
    "wellfed"
  ],

  "emote" : "Happy"
}
