{
  "itemName" : "pressedbeakseed",
  "rarity" : "Common",
  "price" : 94.5,
  "inventoryIcon" : "pressedbeakseed.png",
  "description" : "Beakseeds pressed to a thick pulp",
  "shortdescription" : "Pressed Beakseed",
  "category" : "food",
  "foodValue" : 3.94,
  "tooltipKind" : "food",
  "builder" : "/items/buildscripts/buildfood.lua",
  "maxStack" : 1000,
  "itemAgingScripts" : ["/scripts/items/rotting.lua"],
  "rottingMultiplier" : 1.0,
  "blockingEffects" : [
    "wellfed"
  ]
}
