{
  "itemName" : "pressedtoxictop",
  "rarity" : "Common",
  "price" : 210,
  "inventoryIcon" : "pressedtoxictop.png",
  "description" : "Toxictop pressed to a thick pulp",
  "shortdescription" : "Pressed Toxictop",
  "category" : "food",
  "foodValue" : 10.5,
  "tooltipKind" : "food",
  "builder" : "/items/buildscripts/buildfood.lua",
  "maxStack" : 1000,
  "itemAgingScripts" : ["/scripts/items/rotting.lua"],
  "rottingMultiplier" : 1.0,
  "blockingEffects" : [
    "wellfed"
  ]
}
