{
  "itemName" : "pressedpineapple",
  "rarity" : "Common",
  "price" : 168,
  "inventoryIcon" : "pressedpineapple.png",
  "description" : "Pineapple pressed to a thick pulp",
  "shortdescription" : "Pressed Pineapple",
  "category" : "food",
  "foodValue" : 10.5,
  "tooltipKind" : "food",
  "builder" : "/items/buildscripts/buildfood.lua",
  "maxStack" : 1000,
  "itemAgingScripts" : ["/scripts/items/rotting.lua"],
  "rottingMultiplier" : 1.0,
  "blockingEffects" : [
    "wellfed"
  ],
  "learnBlueprintsOnPickup": ["pineapplejammix"]
}
