{
  "itemName" : "simplebatter",
  "rarity" : "Common",
  "price" : 66.15,
  "category" : "cookingIngredient",
  "inventoryIcon" : "simplebatter.png",
  "description" : "A basic savoury batter mix. Suitable for coating and frying.",
  "shortdescription" : "Simple Batter",
  "foodValue" : 2.76,
  "tooltipKind" : "food",
  "builder" : "/items/buildscripts/buildfood.lua",
  "maxStack" : 1000,
  "itemAgingScripts" : ["/scripts/items/rotting.lua"],
  "rottingMultiplier" : 1.0,
  "blockingEffects" : [
    "wellfed"
  ]
}