{
  "itemName" : "campguide",
  "rarity" : "common",
  "price" : 10,
  "category" : "Other",
  "inventoryIcon" : "codexinhand.png",
  "image" : "codex.png",

  "shortdescription" : "^orange;Old Camp Guide^white;",
  "description" : "This campguide seems outdated, perhaps I should check the Terramart for an updated copy?",
  "consume" : false,

  // Remember you can override this with parameters, no need for more than one
  // unlock item
  "tierRecipesUnlock" : "yescheftier1",
  "unlockMessage" : "A guide that details outdated techniques for surviving the wilderness. Its pages are fading and some are torn out."
}
