{
  "itemName" : "bananashake",
  "rarity" : "Common",
  "price" : 174.3,
  "inventoryIcon" : "bananashake.png",
  "description" : "Banana milkshake. yum!",
  "shortdescription" : "Banana Milkshake",
  "handPosition" : [0, -4],
  "emote" : "",
  "category" : "food",
  "foodValue" : 14.64,
  "tooltipKind" : "food",
  "builder" : "/items/buildscripts/buildfood.lua",
  "maxStack" : 1000,
  "itemAgingScripts" : ["/scripts/items/rotting.lua"],
  "rottingMultiplier" : 1.0,
  "blockingEffects" : [
    "wellfed"
  ],
  "emitters" : [ "drinking" ]
}
