{
  "itemName" : "whitechocolateshake",
  "rarity" : "Common",
  "price" : 438.34,
  "inventoryIcon" : "whitechocolateshake.png",
  "description" : "White Chocolate milkshake. yum!",
  "shortdescription" : "White Chocolate Milkshake",
  "handPosition" : [0, -4],
  "emote" : "",
  "category" : "food",
  "foodValue" : 38.19,
  "tooltipKind" : "food",
  "builder" : "/items/buildscripts/buildfood.lua",
  "maxStack" : 1000,
  "itemAgingScripts" : ["/scripts/items/rotting.lua"],
  "rottingMultiplier" : 1.0,
  "blockingEffects" : [
    "wellfed"
  ],
  "emitters" : [ "drinking" ]

}
